version: "2"
services: 
  apache2:
    build:
      context: .
      dockerfile: apache2Dockerfile
    container_name: apache2
    image: "meetingapp:v1"
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - "./:/vagrant"
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    command: ["sh","-c","/root/apache2.sh"]
  python3:
    build:
     context: .
     dockerfile: python3Dockerfile
    container_name: python3
    image: "python:3-slim"
    network_mode: host
    volumes:
      - "./:/vagrant"
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    command: ["sh","-c","/root/python3.sh"]
